-- Credit to Ch4rli3 --
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot Trad.fr by Ch4rli3")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot Vous donne un controle total à travers votre looting, en rendant cela totalement automatiser par le simple paramétrage de vos préférence dans les filtres (Trad.fr by Ch4rli3)|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999Pour et seulement pour |ceeeeeeles équipements collectés qui n'ont pas été pillés|c999999, l'addon utilisera des filtres ultérieurs pour déterminer s'il faut ou non le piller|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Tous les matériaux seront ramassés automatiquement lorsque vous aurez ESO+, quelle que soit la règle sur laquelle leurs filtres sont réglés, sauf si le matériau est volé|r")
ZO_CreateStringId("MSAL_HELP_CURRENCY","|c999999Même si les filtre sont en toujour Récupérer, La récupération qui coserait le remplissage total de votre réserve sera bloquer|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999Pour certains articles négociables de grande valeur, MSAL prend en charge la comparaison des prix via des plugins tiers (TTC, MM et ATT pris en charge). \nLes fonctions liées à ces plugins sont automatiquement ajoutées à ce menu lorsque vous les activez|r")
ZO_CreateStringId("MSAL_HELP_MISC_TRIMED","|c999999Pour certains articles négociables de grande valeur, MSAL prend en charge la comparaison des prix via des plugins tiers (TTC, MM et ATT pris en charge). \nLorsqu'ils servent de référence pour la comparaison des plugins, les articles qui ne sont pas commercialisables sont directement pris en charge|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999Les filtres %s / %s sont utiles lorsque vous avez besoin de règles spéciales, et ils ont une priorité plus élevée que les autres filtres. Vous voulez exclure %s de la collection pour une vente ultérieure ? Ajoutez-le à %s ! (Cela ne vous empêchera pas de le prendre manuellement) Vous voulez %s mais pas les autres %s ? Ajoutez-le à %s ! \n\nCollez un lien vers l'élément dans les ajouts et entrez pour l'ajouter à la liste ; cliquez sur le menu déroulant des suppressions pour vérifier la liste, et cliquez sur l'un des éléments pour le supprimer!|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","Paramètre généraux")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Filtre D'équipement")
ZO_CreateStringId("MSAL_MISC_FILTERS","Filtre Divers")
ZO_CreateStringId("MSAL_CURRENCY_FILTERS","Filtre de Monnaie")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Filtre de Matériaux")
ZO_CreateStringId("MSAL_BLIST","listes noires")
ZO_CreateStringId("MSAL_WLIST","liste blanche")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","Activé Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","Lorsque ce plugin est activé, il désactive le ramassage automatique du jeu. Vous pouvez également utiliser la commande \"\/msalt\" ou les touches de liaison pour activer et désactiver rapidement le plugin")
ZO_CreateStringId("MSAL_DEBUG","Mode Debug")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Cette option activera le Lien dans la discution pour le mode debug")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","Montrer les Liens D'items")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_TOOLTIP","Quand Activé, Affiche le liens des items que vous ramasser dans la fenêtre de chat. Les liens sont uniquement visible par vous")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD","- Articles de haute qualité uniquement")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD_TOOLTIP","Quand Activé, seuls les articles de couleur |c9933ccpourpre|r ou de qualité supérieure seront imprimés")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Fermer la fenêtre de Loot")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","Quand Activé, La fenêtre de loot se fermera automatiquent une foit le ramassage automatique effectué, sauf s'il s'agit d'un conteneur dans un sac à dos")
ZO_CreateStringId("MSAL_SMARTER_CLOSE_LOOT_WINDOW","- Fermeture intelligente")
ZO_CreateStringId("MSAL_SMARTER_CLOSE_LOOT_WINDOW_TOOLTIP","Il ne se ferme plus automatiquement lorsque la même cible est ouverte plusieurs fois de suite")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE","Mode Considéré")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_TOOLTIP","Lorsque cette option est activée, le pillage des nœuds de ressources et l'ouverture des coffres verrouillés ignorent les règles et ramassent tout leur contenu, ne laissant ainsi aucun vestige sur la carte. \n\nLes objets indésirables sont ensuite détruits")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_PRINT","- Impression des articles détruits")
ZO_CreateStringId("MSAL_GREEDY_MODE","Mode gourmand")
ZO_CreateStringId("MSAL_GREEDY_MODE_TOOLTIP","Lorsque cette option est activée, vous pillez toujours les objets empilables, quelles que soient les règles, tant qu'ils n'occupent pas d'emplacement supplémentaire dans le sac à dos")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","Règle sur les objets volés")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","Les objets volés ne sont pas ramassés par défaut. Vous pouvez définir des règles générales pour le ramassage des objets volés ici.\n\nVous pouvez également maintenir la touche |cdb8e0bMAJ|r enfoncée pendant le ramassage du butin pour ignorer temporairement les règles définies ici et ramasser le butin selon les règles d'origine")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Rappel à la Connexion")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","Une fois activée, la boîte de dialogue vous invitera à entrer des informations sur l'addon lors de la connexion.")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","Lorsque cette option est activée, les équipements |cdb8e0bnon collecté et non inscrit sur la liste noire|r seront automatiquement liés")
ZO_CreateStringId("MSAL_ADD_ITEM","Ajouter à la %s")
ZO_CreateStringId("MSAL_REMOVE_ITEM","Supprimer de la %s")
-- crafting materials filters
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","Matériaux de fabrication")
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS_TOOLTIP","Inclu les Vétemens, Forge, Travail du bois et la Fabrication de bijoux")
-- gears filters
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","Limite basse De Qualité")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","La qualité minimum des items à ramasser. 1 représente le blanc, et ainsi de suite")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD","Limite basse de valeur")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD_TOOLTIP","La valeur minimum des items ramasser")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","Items Orné")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","Item avec Traits")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","Vétements avec Traits")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","Items de forge avec Traits")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","Items du travail du bois avec Traits")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","Bijoux avec Traits")
ZO_CreateStringId("MSAL_WEAPONS","Armes ordinaires")                              
ZO_CreateStringId("MSAL_ARMORS","Armures ordinaires")
ZO_CreateStringId("MSAL_JEWELRY","Bijoux ordinaires")
ZO_CreateStringId("MSAL_AUTOBIND","Liaison automatique non collectés")
ZO_CreateStringId("MSAL_UNCAPPED_CURRENCY","Monnaies non plafonnées Autoloot")
-- option
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Toujours récupérer")
ZO_CreateStringId("MSAL_NEVER_LOOT","Ne jamais récupérer")
ZO_CreateStringId("MSAL_FOLLOW","Respecter le réglage de chaque filtre")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","Seulement non récupérer")
ZO_CreateStringId("MSAL_WEAPON_AND_JEWELRY","Armes et bijoux")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","non récupérer, bijoux")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","non récupérer, non bijoux")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","Seulement Récupérer")
ZO_CreateStringId("MSAL_TYPE_BASED","Basé sur le type")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Seulement pour les style DLC")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","Seulement les Bastian")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Seulement les non-Bastian")
ZO_CreateStringId("MSAL_ONLY_GOLD_INGREDIENTS","Des ingrédients en or")
ZO_CreateStringId("MSAL_ONLY_NIRNHONED","Seulement les Trempe de Nirn")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","Seulement booster d'exp")
ZO_CreateStringId("MSAL_ONLY_FILLED","Seulement Remplit")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","Seulement inconnu")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","Seulement pour les zones DLC")
ZO_CreateStringId("MSAL_ONLY_KUTA_HAKEIJO","Seulement Kuta & Hakeijo & Indeko")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Par limite de qualité")
ZO_CreateStringId("MSAL_PER_VALUE_THRESHOLD","Par limite de valeur")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","Limite d'enlèvement des prix moyens des tiers")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","Pour certains filtres, vous pouvez définir le seuil de prix pour récupérer les objets en fonction des informations sur le |cdb8e0bprix de vente moyen|r fournies par des modules complémentaires tiers. Supporte TTC, MM et ATT.")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM","Récupération d'un item sans prix d'une tierce partie")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM_TOOLTIP","Lorsque le filtre est paramétré pour faire référence aux prix de tiers, il récupère les items qui n'ont pas d'informations sur les prix")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM","Toujours récupérer les objets de collection non appris")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM_TOOLTIP","Récupère toujours les objets de collection inconnus, quels que soient les paramètres du filtre")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN","- Uniquement pour l'ensemble du compte Inconnu")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN_TOOLTIP","Ne se ramasse pas si un personnage de la collection l'a déjà appris. Requiert LibCharacterKnowledge")
ZO_CreateStringId("MSAL_PER_TTC","Par TTC")
ZO_CreateStringId("MSAL_PER_MM","Par MM")
ZO_CreateStringId("MSAL_PER_ATT","Par ATT")
-- chat box
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_REMINDER","|cdb8e0b [Much Smarter AutoLoot] Fermer la fenêtre de Loot est dans l'état activé, cela fermera automatiquement le conteneur lorsque le ramassage sera terminé|r")
ZO_CreateStringId("MSAL_DEBUG_MODE_REMINDER","|cdb8e0b [Much Smarter AutoLoot] Si le mode Debug est activé, les informations relatives à l'objet seront imprimées dans la barre de discussion lorsque l'objet sera ramassé|r")
ZO_CreateStringId("MSAL_EXCEED_WARNING","|cdb8e0b [Much Smarter AutoLoot] |c215895<<1>>|cdb8e0b proche du plafond, donc non pillée|r")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","Avec la nouvelle fonctionnalité de |c215895%s|r / |cdb8e0b%s|r de la version 5.0.0, vous pouvez personnaliser encore plus votre ramassage automatique ! Vous pouvez en savoir plus dans le menu du plugin")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","|c215895Certains filtres dans |cdb8e0bMuch Smarter AutoLoot|c215895 ne fonctionnent pas correctement en raison de l'absence de <<1>>. Veuillez vérifier si vous avez activé le plugin correspondant ou modifier les paramètres du filtre correspondant.|r")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","Ne plus montrer")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s figure sur l'autre liste, supprimez-le d'abord!")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s est déjà sur la %s")
ZO_CreateStringId("MSAL_LIST_ADD","%s ajouté à la %s")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s retiré de la %s")
ZO_CreateStringId("MSAL_LIST_CONSIDERATE_CONFLICT","Attention! Le coffre au trésor contient un objet sur liste noire, donc %s n'est pas exécuté dans son intégralité.")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Toggle")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "Ouvrir le menu")