## Title:  |c9B30FFtim99s Toolbar|r
## Author: |c595959tim99|r
## Version: 1.0.1
## AddOnVersion: 1
## APIVersion: 101040 101041
## SavedVariables: TimTbarSettings LieberBreitAlsWide
## DependsOn: LibAddonMenu-2.0>=33
## OptionalDependsOn: pchat PerfectPixel
## Description: |c000000|u1:800::|u|t96:96:/esoui/art/icons/assistant_banker_01.dds|t|u1:800::.|u|u1:800::.|u|r|c9B30FFSmall toolbar at the top of the screen for an overview of important / interesting values|r

tim99_tbar.lua
tim99_tbar.xml
settings.lua
